{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 59,
  "lineage": "00fa7db8-bb1b-a261-097f-513699e497fe",
  "outputs": {},
  "resources": [
    {
      "module": "module.compute",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "pm4_client_azs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "zone_ids": [
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "data",
      "type": "template_file",
      "name": "userdata",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "ed73650ef96a6c30c9a4004f336fd7186d5b419114d8a1e3d013819972258128",
            "rendered": "#!/bin/bash\nsleep 5m\necho \"ECS_CLUSTER=PM4-Client-ECS-Cluster\" \u003e\u003e /etc/ecs/ecs.config\nyum install -y amazon-efs-tools\nmkdir -p /mnt/efs\necho \"$efs_id:/ /mnt/efs efs _netdev 0 0\" \u003e\u003e /etc/fstab\nmount /mnt/efs\n",
            "template": "#!/bin/bash\nsleep 5m\necho \"ECS_CLUSTER=PM4-Client-ECS-Cluster\" \u003e\u003e /etc/ecs/ecs.config\nyum install -y amazon-efs-tools\nmkdir -p /mnt/efs\necho \"$efs_id:/ /mnt/efs efs _netdev 0 0\" \u003e\u003e /etc/fstab\nmount /mnt/efs\n",
            "vars": {
              "efs_id": "fs-55b3aee0.efs.us-east-1.amazonaws.com"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "ecs_asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:724950795606:autoScalingGroup:e4c722c3-06cf-4155-842e-640c6716eb5d:autoScalingGroupName/PM4-Client-ECS-WEB-ASG",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "PM4-Client-ECS-WEB-ASG",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "PM4-Client-ECS-Web",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "PM4-Client-ECS-WEB-ASG",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::724950795606:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [
              {
                "key": "AmazonECSManaged",
                "propagate_at_launch": true,
                "value": ""
              }
            ],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-07bf8f3bfe15397ee",
              "subnet-09f9e6ed4be20da26"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.aws_key_pair.pm4_nat_key",
            "module.compute.aws_launch_configuration.ecs_lc",
            "module.compute.aws_security_group.pm4_alb_sg",
            "module.compute.aws_security_group.pm4_web_sg",
            "module.compute.aws_subnet.pm4_web_a",
            "module.compute.aws_subnet.pm4_web_b",
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "workers_asg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:724950795606:autoScalingGroup:ef5df740-8dd2-4918-b8c6-f2a98b2fcba1:autoScalingGroupName/PM4-Client-Workers",
            "availability_zones": [
              "us-east-1a",
              "us-east-1b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": null,
            "force_delete": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "PM4-Client-Workers",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "PM4-Client-Workers",
            "launch_template": [],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 4,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "PM4-Client-Workers",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::724950795606:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": null,
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0b7ac5fa75caddc43",
              "subnet-0eeae322477f99328"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.aws_key_pair.pm4_nat_key",
            "module.compute.aws_launch_configuration.workers_lc",
            "module.compute.aws_security_group.pm4_tasks_sg",
            "module.compute.aws_subnet.pm4_tasks_a",
            "module.compute.aws_subnet.pm4_tasks_b",
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_ecs_capacity_provider",
      "name": "pm4-ecs-cap",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:724950795606:capacity-provider/Default-Capacity",
            "auto_scaling_group_provider": [
              {
                "auto_scaling_group_arn": "arn:aws:autoscaling:us-east-1:724950795606:autoScalingGroup:e4c722c3-06cf-4155-842e-640c6716eb5d:autoScalingGroupName/PM4-Client-ECS-WEB-ASG",
                "managed_scaling": [
                  {
                    "instance_warmup_period": 300,
                    "maximum_scaling_step_size": 1000,
                    "minimum_scaling_step_size": 1,
                    "status": "ENABLED",
                    "target_capacity": 10
                  }
                ],
                "managed_termination_protection": "DISABLED"
              }
            ],
            "id": "arn:aws:ecs:us-east-1:724950795606:capacity-provider/Default-Capacity",
            "name": "Default-Capacity",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.aws_autoscaling_group.ecs_asg",
            "module.compute.aws_key_pair.pm4_nat_key",
            "module.compute.aws_launch_configuration.ecs_lc",
            "module.compute.aws_security_group.pm4_alb_sg",
            "module.compute.aws_security_group.pm4_web_sg",
            "module.compute.aws_subnet.pm4_web_a",
            "module.compute.aws_subnet.pm4_web_b",
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "pm4-client-ecs-cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:724950795606:cluster/PM4-Client-ECS-Cluster",
            "capacity_providers": null,
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:us-east-1:724950795606:cluster/PM4-Client-ECS-Cluster",
            "name": "PM4-Client-ECS-Cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "fs_efs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-east-1:724950795606:file-system/fs-55b3aee0",
            "availability_zone_id": "",
            "availability_zone_name": "",
            "creation_token": "efs-file-system",
            "dns_name": "fs-55b3aee0.efs.us-east-1.amazonaws.com",
            "encrypted": false,
            "id": "fs-55b3aee0",
            "kms_key_id": "",
            "lifecycle_policy": [],
            "number_of_mount_targets": 0,
            "owner_id": "724950795606",
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "size_in_bytes": [
              {
                "value": 6144,
                "value_in_ia": 0,
                "value_in_standard": 6144
              }
            ],
            "tags": {
              "Name": "PM4-Client-EFS"
            },
            "throughput_mode": "bursting"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "fs_efs_mount_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use1-az4",
            "availability_zone_name": "us-east-1a",
            "dns_name": "fs-55b3aee0.efs.us-east-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:724950795606:file-system/fs-55b3aee0",
            "file_system_id": "fs-55b3aee0",
            "id": "fsmt-d55e9f60",
            "ip_address": "10.0.5.133",
            "mount_target_dns_name": "us-east-1a.fs-55b3aee0.efs.us-east-1.amazonaws.com",
            "network_interface_id": "eni-0e2ad19ff3bcdec0e",
            "owner_id": "724950795606",
            "security_groups": [
              "sg-07c62d9333649fdd8"
            ],
            "subnet_id": "subnet-0f8ebc2e3206fbeb5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.aws_efs_file_system.fs_efs",
            "module.compute.aws_security_group.pm4_alb_sg",
            "module.compute.aws_security_group.pm4_efs_sg",
            "module.compute.aws_security_group.pm4_tasks_sg",
            "module.compute.aws_security_group.pm4_web_sg",
            "module.compute.aws_subnet.pm4_efs_a",
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "fs_efs_mount_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "use1-az6",
            "availability_zone_name": "us-east-1b",
            "dns_name": "fs-55b3aee0.efs.us-east-1.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-east-1:724950795606:file-system/fs-55b3aee0",
            "file_system_id": "fs-55b3aee0",
            "id": "fsmt-d45e9f61",
            "ip_address": "10.0.6.5",
            "mount_target_dns_name": "us-east-1b.fs-55b3aee0.efs.us-east-1.amazonaws.com",
            "network_interface_id": "eni-0b7a17cdd86fc74aa",
            "owner_id": "724950795606",
            "security_groups": [
              "sg-07c62d9333649fdd8"
            ],
            "subnet_id": "subnet-012af66111bd341cd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.aws_efs_file_system.fs_efs",
            "module.compute.aws_security_group.pm4_alb_sg",
            "module.compute.aws_security_group.pm4_efs_sg",
            "module.compute.aws_security_group.pm4_tasks_sg",
            "module.compute.aws_security_group.pm4_web_sg",
            "module.compute.aws_subnet.pm4_efs_b",
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_eip_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-095f0257528361f8b",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0255f32245d502bba",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-02891493795c151e1",
            "private_dns": "ip-10-0-1-12.ec2.internal",
            "private_ip": "10.0.1.12",
            "public_dns": "ec2-54-83-193-19.compute-1.amazonaws.com",
            "public_ip": "54.83.193.19",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.aws_network_interface.pm4_nat_interface_a",
            "module.compute.aws_subnet.pm4_dmz_a",
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_eip_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0ef4d89901c3020b0",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-03fd80853851d232e",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "eni-00d7e38c654115be5",
            "private_dns": "ip-10-0-2-183.ec2.internal",
            "private_ip": "10.0.2.183",
            "public_dns": "ec2-52-2-96-155.compute-1.amazonaws.com",
            "public_ip": "52.2.96.155",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.aws_network_interface.pm4_nat_interface_b",
            "module.compute.aws_subnet.pm4_dmz_b",
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_instance",
      "name": "pm4_nat_instance_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00a9d4a05375b2763",
            "arn": "arn:aws:ec2:us-east-1:724950795606:instance/i-08ddc00d6aa49abd6",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-08ddc00d6aa49abd6",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "pm4_nat_key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [
              {
                "delete_on_termination": false,
                "device_index": 0,
                "network_interface_id": "eni-02891493795c151e1"
              }
            ],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-02891493795c151e1",
            "private_dns": "ip-10-0-1-12.ec2.internal",
            "private_ip": "10.0.1.12",
            "public_dns": "ec2-54-83-193-19.compute-1.amazonaws.com",
            "public_ip": "54.83.193.19",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0d74344ecf7585752",
                "volume_size": 8,
                "volume_type": "standard"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": false,
            "subnet_id": "subnet-07073d1e430eb6b30",
            "tags": {
              "Name": "PM4-NAT-Instance-A"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-04da639f596c32edb"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.compute.aws_key_pair.pm4_nat_key",
            "module.compute.aws_network_interface.pm4_nat_interface_a",
            "module.compute.aws_subnet.pm4_dmz_a",
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_instance",
      "name": "pm4_nat_instance_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-00a9d4a05375b2763",
            "arn": "arn:aws:ec2:us-east-1:724950795606:instance/i-040860ef81d812932",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-040860ef81d812932",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t3.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "pm4_nat_key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [
              {
                "delete_on_termination": false,
                "device_index": 0,
                "network_interface_id": "eni-00d7e38c654115be5"
              }
            ],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-00d7e38c654115be5",
            "private_dns": "ip-10-0-2-183.ec2.internal",
            "private_ip": "10.0.2.183",
            "public_dns": "ec2-52-2-96-155.compute-1.amazonaws.com",
            "public_ip": "52.2.96.155",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 0,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0b2c959015b17c383",
                "volume_size": 8,
                "volume_type": "standard"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": false,
            "subnet_id": "subnet-0b95b8cbd06102a2d",
            "tags": {
              "Name": "PM4-NAT-Instance-B"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-04da639f596c32edb"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.compute.aws_network_interface.pm4_nat_interface_b",
            "module.compute.aws_subnet.pm4_dmz_b",
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "pm4_client_igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:724950795606:internet-gateway/igw-0862535df91b54fc0",
            "id": "igw-0862535df91b54fc0",
            "owner_id": "724950795606",
            "tags": {
              "Name": "PM4-Client-IGW"
            },
            "vpc_id": "vpc-033e6cbd0a8b20906"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.aws_vpc.pm4_client_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "pm4_nat_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:724950795606:key-pair/pm4_nat_key",
            "fingerprint": "95:a3:18:d5:d9:30:1d:a8:a6:87:9f:e0:58:3b:70:77",
            "id": "pm4_nat_key",
            "key_name": "pm4_nat_key",
            "key_name_prefix": null,
            "key_pair_id": "key-0501875ddc3eb52b1",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDemnr2xX04pALMOb+8j8f2nUOmZR6RFsvIGQk0H1AFaGWZap8LDfS5Quwvr0+I8JcAct1JYddLO9QOqD+XiI1Lvyf0v0O8ft/4eb8a7wk6B2IXLXE+JY32YwCDdDlmHDOsIU3kSUgtnXWbKCR8QQgINao1uwsjkdzGllVaEtQdlcKVUwRIpzV8XEdHgwu30s+PFf8kQK368GVG+QGDlwHKOm9bHWafSQlta3mYbZIHPbEAzNXj5c3YlCAFmghr8BvGtbi+IRd6B5ced7xHhSkueZNbA4b1G5gsKHjsa0bh6uTXxkzTnVH/nkotCCoJ94WeEwHy/4M4Y7r55HtHPw0D root@ip-172-16-51-6.ec2.internal",
            "tags": {
              "Name": "PM4-Client-NAT-Key"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "ecs_lc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:724950795606:launchConfiguration:8c419935-202f-4a91-b5ee-0d2c8ab226ff:launchConfigurationName/PM4-Client-ECS-Web",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "PM4-Client-ECS-Web",
            "image_id": "ami-056807e883f197989",
            "instance_type": "t3.medium",
            "key_name": "pm4_nat_key",
            "metadata_options": [],
            "name": "PM4-Client-ECS-Web",
            "name_prefix": null,
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-0465485802524b722"
            ],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.aws_key_pair.pm4_nat_key",
            "module.compute.aws_security_group.pm4_alb_sg",
            "module.compute.aws_security_group.pm4_web_sg",
            "module.compute.aws_vpc.pm4_client_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "workers_lc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-1:724950795606:launchConfiguration:a19317a2-16fa-439e-b8de-9c96ddc59013:launchConfigurationName/PM4-Client-Workers",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "PM4-Client-Workers",
            "image_id": "ami-0742b4e673072066f",
            "instance_type": "t3.medium",
            "key_name": "pm4_nat_key",
            "metadata_options": [],
            "name": "PM4-Client-Workers",
            "name_prefix": null,
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-041ffa885be84cc0a"
            ],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.aws_key_pair.pm4_nat_key",
            "module.compute.aws_security_group.pm4_tasks_sg",
            "module.compute.aws_vpc.pm4_client_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "pm4_nat_interface_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "description": "",
            "id": "eni-02891493795c151e1",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "mac_address": "0a:2f:0e:e2:fb:3d",
            "outpost_arn": "",
            "private_dns_name": "ip-10-0-1-12.ec2.internal",
            "private_ip": "10.0.1.12",
            "private_ips": [
              "10.0.1.12"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-04da639f596c32edb"
            ],
            "source_dest_check": false,
            "subnet_id": "subnet-07073d1e430eb6b30",
            "tags": {
              "Name": "PM4-NAT-Network-Interface-A"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.aws_subnet.pm4_dmz_a",
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_network_interface",
      "name": "pm4_nat_interface_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "description": "",
            "id": "eni-00d7e38c654115be5",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "mac_address": "0e:97:27:81:ee:81",
            "outpost_arn": "",
            "private_dns_name": "ip-10-0-2-183.ec2.internal",
            "private_ip": "10.0.2.183",
            "private_ips": [
              "10.0.2.183"
            ],
            "private_ips_count": 0,
            "security_groups": [
              "sg-04da639f596c32edb"
            ],
            "source_dest_check": false,
            "subnet_id": "subnet-0b95b8cbd06102a2d",
            "tags": {
              "Name": "PM4-NAT-Network-Interface-B"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.aws_subnet.pm4_dmz_b",
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_network_interface_sg_attachment",
      "name": "sg_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sg-0a163b9dd70ed4534_eni-02891493795c151e1",
            "network_interface_id": "eni-02891493795c151e1",
            "security_group_id": "sg-0a163b9dd70ed4534"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.aws_instance.pm4_nat_instance_a",
            "module.compute.aws_key_pair.pm4_nat_key",
            "module.compute.aws_network_interface.pm4_nat_interface_a",
            "module.compute.aws_security_group.pm4_alb_sg",
            "module.compute.aws_security_group.pm4_dmz_sg",
            "module.compute.aws_security_group.pm4_tasks_sg",
            "module.compute.aws_security_group.pm4_web_sg",
            "module.compute.aws_subnet.pm4_dmz_a",
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_network_interface_sg_attachment",
      "name": "sg_attachment_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sg-0a163b9dd70ed4534_eni-00d7e38c654115be5",
            "network_interface_id": "eni-00d7e38c654115be5",
            "security_group_id": "sg-0a163b9dd70ed4534"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.aws_instance.pm4_nat_instance_b",
            "module.compute.aws_network_interface.pm4_nat_interface_b",
            "module.compute.aws_security_group.pm4_alb_sg",
            "module.compute.aws_security_group.pm4_dmz_sg",
            "module.compute.aws_security_group.pm4_tasks_sg",
            "module.compute.aws_security_group.pm4_web_sg",
            "module.compute.aws_subnet.pm4_dmz_b",
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "pm4_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:724950795606:route-table/rtb-0bf85dd921a70c8aa",
            "id": "rtb-0bf85dd921a70c8aa",
            "owner_id": "724950795606",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "PM4-BackEnd-Route"
            },
            "vpc_id": "vpc-033e6cbd0a8b20906"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.aws_vpc.pm4_client_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "pm4_dmz_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:724950795606:route-table/rtb-06d28bd1d7a81fc56",
            "id": "rtb-06d28bd1d7a81fc56",
            "owner_id": "724950795606",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0862535df91b54fc0",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "PM4-DMZ-Route-RT"
            },
            "vpc_id": "vpc-033e6cbd0a8b20906"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.aws_internet_gateway.pm4_client_igw",
            "module.compute.aws_vpc.pm4_client_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "pm4_frontend_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:724950795606:route-table/rtb-0b9bc63890ecb62a6",
            "id": "rtb-0b9bc63890ecb62a6",
            "owner_id": "724950795606",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "eni-02891493795c151e1",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "PM4-FrontEnd-Route-A"
            },
            "vpc_id": "vpc-033e6cbd0a8b20906"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.aws_network_interface.pm4_nat_interface_a",
            "module.compute.aws_subnet.pm4_dmz_a",
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "pm4_frontend_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:724950795606:route-table/rtb-0a09e36f4ebae5f40",
            "id": "rtb-0a09e36f4ebae5f40",
            "owner_id": "724950795606",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "eni-00d7e38c654115be5",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "PM4-FrontEnd-Route-B"
            },
            "vpc_id": "vpc-033e6cbd0a8b20906"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.aws_network_interface.pm4_nat_interface_b",
            "module.compute.aws_subnet.pm4_dmz_b",
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "pm4_alb_rt_association_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0764182839e319c10",
            "route_table_id": "rtb-06d28bd1d7a81fc56",
            "subnet_id": "subnet-0faad457188d6a97c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.aws_internet_gateway.pm4_client_igw",
            "module.compute.aws_route_table.pm4_dmz_rt",
            "module.compute.aws_subnet.pm4_alb_a",
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "pm4_alb_rt_association_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-07c80cfc61ef3c701",
            "route_table_id": "rtb-06d28bd1d7a81fc56",
            "subnet_id": "subnet-08b0b4dbbb2d68f1d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.aws_internet_gateway.pm4_client_igw",
            "module.compute.aws_route_table.pm4_dmz_rt",
            "module.compute.aws_subnet.pm4_alb_b",
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "pm4_backend_rt_association_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0f469b20c57b09dd0",
            "route_table_id": "rtb-0bf85dd921a70c8aa",
            "subnet_id": "subnet-091c23b056df026b9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.aws_route_table.pm4_backend",
            "module.compute.aws_subnet.pm4_backend_a",
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "pm4_backend_rt_association_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-015048c41efd82446",
            "route_table_id": "rtb-0bf85dd921a70c8aa",
            "subnet_id": "subnet-0df92aa15ffe6d183"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.aws_route_table.pm4_backend",
            "module.compute.aws_subnet.pm4_backend_b",
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "pm4_dmz_rt_association_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0d7f326180c2f126b",
            "route_table_id": "rtb-06d28bd1d7a81fc56",
            "subnet_id": "subnet-07073d1e430eb6b30"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.aws_internet_gateway.pm4_client_igw",
            "module.compute.aws_route_table.pm4_dmz_rt",
            "module.compute.aws_subnet.pm4_dmz_a",
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "pm4_dmz_rt_association_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0c54c5f9fc8cd85d4",
            "route_table_id": "rtb-06d28bd1d7a81fc56",
            "subnet_id": "subnet-0b95b8cbd06102a2d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.aws_internet_gateway.pm4_client_igw",
            "module.compute.aws_route_table.pm4_dmz_rt",
            "module.compute.aws_subnet.pm4_dmz_b",
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "pm4_frontend_rt_association_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-00897c71a7ccf0a3d",
            "route_table_id": "rtb-0b9bc63890ecb62a6",
            "subnet_id": "subnet-0ffb13504e80e5ff4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.aws_network_interface.pm4_nat_interface_a",
            "module.compute.aws_route_table.pm4_frontend_a",
            "module.compute.aws_subnet.pm4_dmz_a",
            "module.compute.aws_subnet.pm4_frontend_a",
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "pm4_frontend_rt_association_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0515cf455f1344ac9",
            "route_table_id": "rtb-0a09e36f4ebae5f40",
            "subnet_id": "subnet-042ba52f9a014bbd4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.aws_network_interface.pm4_nat_interface_b",
            "module.compute.aws_route_table.pm4_frontend_b",
            "module.compute.aws_subnet.pm4_dmz_b",
            "module.compute.aws_subnet.pm4_frontend_b",
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "pm4_tasks_rt_association_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-01949196b1de93137",
            "route_table_id": "rtb-0b9bc63890ecb62a6",
            "subnet_id": "subnet-0eeae322477f99328"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.aws_network_interface.pm4_nat_interface_a",
            "module.compute.aws_route_table.pm4_frontend_a",
            "module.compute.aws_subnet.pm4_dmz_a",
            "module.compute.aws_subnet.pm4_tasks_a",
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "pm4_tasks_rt_association_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-0352c48905e6a30d3",
            "route_table_id": "rtb-0a09e36f4ebae5f40",
            "subnet_id": "subnet-0b7ac5fa75caddc43"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.aws_network_interface.pm4_nat_interface_b",
            "module.compute.aws_route_table.pm4_frontend_b",
            "module.compute.aws_subnet.pm4_dmz_b",
            "module.compute.aws_subnet.pm4_tasks_b",
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "pm4_alb_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:724950795606:security-group/sg-0d3c3990a80b19c72",
            "description": "Allow HTTP/S on ALB",
            "egress": [],
            "id": "sg-0d3c3990a80b19c72",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "pm4_alb_sg",
            "name_prefix": "",
            "owner_id": "724950795606",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "PM4-ALB-SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-033e6cbd0a8b20906"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.compute.aws_vpc.pm4_client_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "pm4_backend_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:724950795606:security-group/sg-01d5dac2b5bf04aab",
            "description": "Allowing MySQL port for Tasks and Web",
            "egress": [],
            "id": "sg-01d5dac2b5bf04aab",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-041ffa885be84cc0a",
                  "sg-0465485802524b722"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "pm4_backend_sg",
            "name_prefix": "",
            "owner_id": "724950795606",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "PM4-BackEnd-SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-033e6cbd0a8b20906"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.compute.aws_security_group.pm4_alb_sg",
            "module.compute.aws_security_group.pm4_tasks_sg",
            "module.compute.aws_security_group.pm4_web_sg",
            "module.compute.aws_vpc.pm4_client_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "pm4_dmz_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:724950795606:security-group/sg-0a163b9dd70ed4534",
            "description": "Allowing all traffic from Tasks and Web",
            "egress": [],
            "id": "sg-0a163b9dd70ed4534",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-041ffa885be84cc0a",
                  "sg-0465485802524b722"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "pm4_dmz_sg",
            "name_prefix": "",
            "owner_id": "724950795606",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "PM4-DMZ-SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-033e6cbd0a8b20906"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.compute.aws_security_group.pm4_alb_sg",
            "module.compute.aws_security_group.pm4_tasks_sg",
            "module.compute.aws_security_group.pm4_web_sg",
            "module.compute.aws_vpc.pm4_client_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "pm4_efs_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:724950795606:security-group/sg-07c62d9333649fdd8",
            "description": "Allowing NFS port for EFS for Tasks and Web",
            "egress": [],
            "id": "sg-07c62d9333649fdd8",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 2049,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-041ffa885be84cc0a",
                  "sg-0465485802524b722"
                ],
                "self": false,
                "to_port": 2049
              }
            ],
            "name": "pm4_efs_sg",
            "name_prefix": "",
            "owner_id": "724950795606",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "PM4-EFS-SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-033e6cbd0a8b20906"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.compute.aws_security_group.pm4_alb_sg",
            "module.compute.aws_security_group.pm4_tasks_sg",
            "module.compute.aws_security_group.pm4_web_sg",
            "module.compute.aws_vpc.pm4_client_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "pm4_redis_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:724950795606:security-group/sg-0f7c1372681a771d3",
            "description": "Allowing connection from Tasks and Web",
            "egress": [],
            "id": "sg-0f7c1372681a771d3",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 6379,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-041ffa885be84cc0a",
                  "sg-0465485802524b722"
                ],
                "self": false,
                "to_port": 6379
              }
            ],
            "name": "pm4_redis_sg",
            "name_prefix": "",
            "owner_id": "724950795606",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "PM4-Redis-SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-033e6cbd0a8b20906"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.compute.aws_security_group.pm4_alb_sg",
            "module.compute.aws_security_group.pm4_tasks_sg",
            "module.compute.aws_security_group.pm4_web_sg",
            "module.compute.aws_vpc.pm4_client_vpc"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "pm4_tasks_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:724950795606:security-group/sg-041ffa885be84cc0a",
            "description": "Allowing SSH",
            "egress": [],
            "id": "sg-041ffa885be84cc0a",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.2.0/24",
                  "10.0.1.0/24"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "pm4_tasks_sg",
            "name_prefix": "",
            "owner_id": "724950795606",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "PM4-Tasks-SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-033e6cbd0a8b20906"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.compute.aws_vpc.pm4_client_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "pm4_web_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:724950795606:security-group/sg-0465485802524b722",
            "description": "Allowing SSH for DMZ and HTTP/S ports for ALB as all traffic too",
            "egress": [],
            "id": "sg-0465485802524b722",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "10.0.2.0/24",
                  "10.0.1.0/24"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [
                  "sg-0d3c3990a80b19c72"
                ],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "pm4_web_sg",
            "name_prefix": "",
            "owner_id": "724950795606",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "PM4-Web-SG"
            },
            "timeouts": null,
            "vpc_id": "vpc-033e6cbd0a8b20906"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.compute.aws_security_group.pm4_alb_sg",
            "module.compute.aws_vpc.pm4_client_vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "pm4_alb_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:724950795606:subnet/subnet-0faad457188d6a97c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.13.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0faad457188d6a97c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "724950795606",
            "tags": {
              "Name": "PM4-Client-ALB-Subnet-A"
            },
            "tags_all": {
              "Name": "PM4-Client-ALB-Subnet-A"
            },
            "timeouts": null,
            "vpc_id": "vpc-033e6cbd0a8b20906"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "pm4_alb_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:724950795606:subnet/subnet-08b0b4dbbb2d68f1d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.14.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-08b0b4dbbb2d68f1d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "724950795606",
            "tags": {
              "Name": "PM4-Client-ALB-Subnet-B"
            },
            "tags_all": {
              "Name": "PM4-Client-ALB-Subnet-B"
            },
            "timeouts": null,
            "vpc_id": "vpc-033e6cbd0a8b20906"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "pm4_backend_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:724950795606:subnet/subnet-091c23b056df026b9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.15.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-091c23b056df026b9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "724950795606",
            "tags": {
              "Name": "PM4-Client-BackEnd-Subnet-A"
            },
            "tags_all": {
              "Name": "PM4-Client-BackEnd-Subnet-A"
            },
            "timeouts": null,
            "vpc_id": "vpc-033e6cbd0a8b20906"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "pm4_backend_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:724950795606:subnet/subnet-0df92aa15ffe6d183",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.16.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0df92aa15ffe6d183",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "724950795606",
            "tags": {
              "Name": "PM4-Client-BackEnd-Subnet-B"
            },
            "tags_all": {
              "Name": "PM4-Client-BackEnd-Subnet-B"
            },
            "timeouts": null,
            "vpc_id": "vpc-033e6cbd0a8b20906"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "pm4_dmz_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:724950795606:subnet/subnet-07073d1e430eb6b30",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-07073d1e430eb6b30",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "724950795606",
            "tags": {
              "Name": "PM4-Client-DMZ-Subnet-A"
            },
            "tags_all": {
              "Name": "PM4-Client-DMZ-Subnet-A"
            },
            "timeouts": null,
            "vpc_id": "vpc-033e6cbd0a8b20906"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "pm4_dmz_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:724950795606:subnet/subnet-0b95b8cbd06102a2d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0b95b8cbd06102a2d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "724950795606",
            "tags": {
              "Name": "PM4-Client-DMZ-Subnet-B"
            },
            "tags_all": {
              "Name": "PM4-Client-DMZ-Subnet-B"
            },
            "timeouts": null,
            "vpc_id": "vpc-033e6cbd0a8b20906"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "pm4_efs_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:724950795606:subnet/subnet-0f8ebc2e3206fbeb5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.5.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0f8ebc2e3206fbeb5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "724950795606",
            "tags": {
              "Name": "PM4-Client-EFS-Subnet-A"
            },
            "tags_all": {
              "Name": "PM4-Client-EFS-Subnet-A"
            },
            "timeouts": null,
            "vpc_id": "vpc-033e6cbd0a8b20906"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "pm4_efs_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:724950795606:subnet/subnet-012af66111bd341cd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.6.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-012af66111bd341cd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "724950795606",
            "tags": {
              "Name": "PM4-Client-EFS-Subnet-B"
            },
            "tags_all": {
              "Name": "PM4-Client-EFS-Subnet-B"
            },
            "timeouts": null,
            "vpc_id": "vpc-033e6cbd0a8b20906"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "pm4_frontend_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:724950795606:subnet/subnet-0ffb13504e80e5ff4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0ffb13504e80e5ff4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "724950795606",
            "tags": {
              "Name": "PM4-Client-FrontEnd-Subnet-A"
            },
            "tags_all": {
              "Name": "PM4-Client-FrontEnd-Subnet-A"
            },
            "timeouts": null,
            "vpc_id": "vpc-033e6cbd0a8b20906"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "pm4_frontend_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:724950795606:subnet/subnet-042ba52f9a014bbd4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-042ba52f9a014bbd4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "724950795606",
            "tags": {
              "Name": "PM4-Client-FrontEnd-Subnet-B"
            },
            "tags_all": {
              "Name": "PM4-Client-FrontEnd-Subnet-B"
            },
            "timeouts": null,
            "vpc_id": "vpc-033e6cbd0a8b20906"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "pm4_redis_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:724950795606:subnet/subnet-0f18129bd5662c317",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.7.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0f18129bd5662c317",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "724950795606",
            "tags": {
              "Name": "PM4-Client-Redis-Subnet-A"
            },
            "tags_all": {
              "Name": "PM4-Client-Redis-Subnet-A"
            },
            "timeouts": null,
            "vpc_id": "vpc-033e6cbd0a8b20906"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "pm4_redis_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:724950795606:subnet/subnet-0390c7830105448a3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.8.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0390c7830105448a3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "724950795606",
            "tags": {
              "Name": "PM4-Client-Redis-Subnet-B"
            },
            "tags_all": {
              "Name": "PM4-Client-Redis-Subnet-B"
            },
            "timeouts": null,
            "vpc_id": "vpc-033e6cbd0a8b20906"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "pm4_tasks_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:724950795606:subnet/subnet-0eeae322477f99328",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.9.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0eeae322477f99328",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "724950795606",
            "tags": {
              "Name": "PM4-Client-Tasks-Subnet-A"
            },
            "tags_all": {
              "Name": "PM4-Client-Tasks-Subnet-A"
            },
            "timeouts": null,
            "vpc_id": "vpc-033e6cbd0a8b20906"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "pm4_tasks_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:724950795606:subnet/subnet-0b7ac5fa75caddc43",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.10.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0b7ac5fa75caddc43",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "724950795606",
            "tags": {
              "Name": "PM4-Client-Tasks-Subnet-B"
            },
            "tags_all": {
              "Name": "PM4-Client-Tasks-Subnet-B"
            },
            "timeouts": null,
            "vpc_id": "vpc-033e6cbd0a8b20906"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "pm4_web_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:724950795606:subnet/subnet-09f9e6ed4be20da26",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.11.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-09f9e6ed4be20da26",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "724950795606",
            "tags": {
              "Name": "PM4-Client-Web-Subnet-A"
            },
            "tags_all": {
              "Name": "PM4-Client-Web-Subnet-A"
            },
            "timeouts": null,
            "vpc_id": "vpc-033e6cbd0a8b20906"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "pm4_web_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:724950795606:subnet/subnet-07bf8f3bfe15397ee",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.12.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-07bf8f3bfe15397ee",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "724950795606",
            "tags": {
              "Name": "PM4-Client-Web-Subnet-B"
            },
            "tags_all": {
              "Name": "PM4-Client-Web-Subnet-B"
            },
            "timeouts": null,
            "vpc_id": "vpc-033e6cbd0a8b20906"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.compute.aws_vpc.pm4_client_vpc",
            "module.compute.data.aws_availability_zones.pm4_client_azs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "pm4_client_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:724950795606:vpc/vpc-033e6cbd0a8b20906",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0fe3ac6830cc876d9",
            "default_route_table_id": "rtb-0e991bf2882e85d86",
            "default_security_group_id": "sg-04da639f596c32edb",
            "dhcp_options_id": "dopt-0f3bbe17c06016479",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-033e6cbd0a8b20906",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0e991bf2882e85d86",
            "owner_id": "724950795606",
            "tags": {
              "Name": "PM4-Client-VPC"
            },
            "tags_all": {
              "Name": "PM4-Client-VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
