{
    "family": "pm4-app",
    "containerDefinitions": [
        {
            "name": "pm4-app",
            "image": "siesta94/laravel-app:latest",
            "cpu": 1000,
            "memoryReservation": 600,
            "portMappings": [
                {
                    "containerPort": 8080,
                    "hostPort": 80,
                    "protocol": "tcp"
                }
            ],
            "essential": true,
            "environment": [],
            "mountPoints": [
                {
                    "readOnly": null,
                    "containerPath": "/mnt/efs",
                    "sourceVolume": "EFS"
                }
            ],
            "volumes": [
                {
                    "fsxWindowsFileServerVolumeConfiguration": null,
                    "efsVolumeConfiguration": {
                        "transitEncryptionPort": null,
                        "fileSystemId": "${efs_id}",
                        "authorizationConfig": null,
                        "transitEncryption": null,
                        "rootDirectory": "/"
                    },
                    "name": "EFS",
                    "host": null,
                    "dockerVolumeConfiguration": null
                }
            ],
            "volumesFrom": []
        }
    ],
    "inferenceAccelerators": [],
    "volumes": [],
    "placementConstraints": [],
    "memory": null,
    "cpu": null,
    "tags": []
}
